VITE_APP_ENV=dev
VITE_APP_SAVE_TO_SESSION=true
VITE_APP_NAME=APP_NAME
VITE_APP_SOUND_ENABLED=true
VITE_APP_SOUND_LEVEL_ENABLED=true
VITE_APP_SOUND_COLLECTABLES_ENABLED=true
VITE_LOAD_ALL_ITEMS=true
VITE_LOAD_COLLECTABLE_ITEMS=true
VITE_LOAD_ENEMIES_ITEMS=true
VITE_ENEMY_STRATEGY_ENABLED=true
VITE_LOAD_PLAYER_ITEMS=true